//
//  PrefixHeader.pch
//  XD
//
//  Created by 李攀祥 on 16/1/6.
//  Copyright © 2016年 李攀祥. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "MBProgressHUD.h"
#import "MHNetwrok.h"
#import "Masonry.h"
#import "YYModel.h"
#import "HYBNetworking.h"
#import "YYWebImage.h"
#import "YYImage.h"
#import "SDWebImageCompat.h"
#import "SDWebImageManager.h"
#import "UIImageView+WebCache.h"
#import "UIButton+WebCache.h"
#import "UITableViewCell+Extension.h"
#import "UITableViewCell+HYBMasonryAutoCellHeight.h"
#import "Factory.h"
/*!
 * 网络请求
 */
#import "AFNetworking.h"
#import "MHNetwrok.h"
/*!
 * 颜色
 */
#import "UIColor+tools.h"
/*!
 * 工厂模式
 */
#import "MyControl.h"
/*!
 * 计算文本尺寸
 */
#import "NSString+Extension.h"

/*!
 *  RGB颜色的宏 一个透明 一个不透明
 */
#define RGB(r,g,b)  [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:1]
#define RGBA(r,g,b,a)  [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
/*!
 * 图片的显示模式
 */
#define imageRender(imageName) [[UIImage imageNamed:(imageName)] imageWithRenderingMode:UIImageRenderingModeAlwaysOriginal]

/*!
 *  字体
 */
#define  Font(font)  [UIFont systemFontOfSize:font]
#define  BoldFont(font)  [UIFont boldSystemFontOfSize:font]

#define  Screen_Width [[UIScreen mainScreen]bounds].size.width
#define  Screen_Height [[UIScreen mainScreen]bounds].size.height
#define  cellNormalHeight  49.0f
#define View_Radio   Screen_Width/320.0f
#define Nav_Height  64.0f
#define Tab_Height  49.0f
#define state_Height 20.0f

/*!
 *  model属性的简便方法
 */
#define proStr(str) @property (nonatomic,copy) NSString *(str)
#define proArr(arr) @property (nonatomic,strong) NSArray *(arr)
#define proDic(dic) @property (nonatomic,strong) NSDictionary *(dic)
/********************接口文档******************/
#define Detail @"http://pudding.cc/api/v1/anime/%@?apiKey=yuki_ios&auth1=a75005258676026cdaf07a274fea9363&timestamp=1445509431"

/*!
 *  推荐页面：广告业
 */
#define TuiJianAD @"http://pudding.cc/api/v1/config?apiKey=yuki_ios&auth1=404eb63678821d2378be1a792d83c647&auth2=aa9ca4ee73c92a55b13c71ac6980bfe5&brand=Apple&channelId=App%20Store&currentUserId=55abec46e597fac94b8b456c&deviceKey=359A864D-C74C-4304-AB78-E6731A94CDCB&fields=enable_category_lock%2Cfeatured_banner%2Crecommend_banner%2Cgame_banner%2Ccustom_entrances%2Cpromoted_apps%2CqZone_share_content%2Cweibo_share_content%2Cwechat_share_content%2Csetting_custom_entrances%2Cvalid_domains%2Cwebview_custom_entrances%2Cdownloader_NPS_enable%2Cdownloader_NPS_URL%2Cdownloader_NPS_version%2Cplayer_NPS_enable%2Cplayer_NPS_URL%2Cplayer_NPS_version%2Cpromotion_entrance%2Claunch_splashes%2Cin_review_version%2Cis_group_forbidden%2Cis_picture_forbidden%2Capp_store_version%2Cbeta_version%2Cmin_app_store_version%2Cmin_beta_version%2Cshop%2Cgame_count%2Cep_category_banner%2Ctoggle_voice_link_to_music&model=iPhone&os=iOS&osv=9.0.1&timestamp=1452265399&version=2.7.1"
/*!
 *  推荐页面 本季新番
 */
#define TuiJian_BenJi @"http://pudding.cc/api/v1/onair_anime?apiKey=yuki_ios&auth1=404eb63678821d2378be1a792d83c647&auth2=aa9ca4ee73c92a55b13c71ac6980bfe5&brand=Apple&channelId=App%20Store&currentUserId=55abec46e597fac94b8b456c&deviceKey=359A864D-C74C-4304-AB78-E6731A94CDCB&model=iPhone&os=iOS&osv=9.0.1&timestamp=1452265399&version=2.7.1&limit=8"
/*!
 * 推荐--MAD；AMV
 */
#define TuiJian_FenLei @"http://pudding.cc/api/v1/channel/recommended_ep?apiKey=yuki_ios&auth1=404eb63678821d2378be1a792d83c647&auth2=aa9ca4ee73c92a55b13c71ac6980bfe5&brand=Apple&channelId=App%20Store&currentUserId=55abec46e597fac94b8b456c&deviceKey=359A864D-C74C-4304-AB78-E6731A94CDCB&epLimit=4&model=iPhone&os=iOS&osv=9.0.1&timestamp=1452265399&version=2.7.1"
/*!
 *  番组--分类
 */
#define FanZu_FenLei @"http://pudding.cc/api/v1/onair_anime?apiKey=yuki_ios&auth1=2c9b5859e106beed3ee465c9c28e03d0&auth2=c3fb31370d8c2431b4b39917913ab072&brand=Apple&channelId=App%20Store&currentUserId=55abec46e597fac94b8b456c&deviceKey=359A864D-C74C-4304-AB78-E6731A94CDCB&model=iPhone&os=iOS&osv=9.0.1&timestamp=1452446508&version=2.7.1"
/*!
 * 分区--界面
 */
#define FanQv @"http://pudding.cc/api/v2/ep_category?apiKey=yuki_ios&auth1=2754f435b32af302273a5b7d6df09b09&auth2=656d0cd2f186e577064840f38e2c00c9&brand=Apple&channelId=App%20Store&currentUserId=55abec46e597fac94b8b456c&deviceKey=359A864D-C74C-4304-AB78-E6731A94CDCB&model=iPhone&os=iOS&osv=9.0.1&timestamp=1452448182&version=2.7.1"

/************动画详情******************/
/*!
 * 动画详情  参数:_id  动画的_id
 */
#define Anime_Detail  @"http://pudding.cc/api/v1/anime/%@?apiKey=yuki_ios&auth1=a75005258676026cdaf07a274fea9363&timestamp=1445509431"


/************MAD详情界面******************/
/*!
 * MAD-AMD 参数：动画的_id  ()
 */
#define AMD_Detail  @"http://pudding.cc/api/v1/ep/%@?apiKey=yuki_ios&auth1=ee71a56270eedb6104514f5f1166599b&auth2=fd8259dba512b26874cfaf28c3260bf1currentUserId=55abec46e597fac94b8b456c&deviceKey=359A864D-C74C-4304-AB78-E6731A94CDCB  &timestamp=1452609942"
/*!
 * 详情界面的最新吐槽
 */
#define AMD_Detail_Comment_News @"http://pudding.cc/api/v1/ep/%@/comment?apiKey=yuki_ios&auth1=984bb97f28301f9e14a6d84e00b26db6&auth2=a15ad5a8cf771483d709502be53e842ecurrentUserId=55abec46e597fac94b8b456c&deviceKey=359A864D-C74C-4304-AB78-E6731A94CDCB  &timestamp=1452610067 "
/*!
 *  详情界面的热门吐槽
 */
#define AMD_Detail_Comment_hots @"http://pudding.cc/api/v1/ep/%@/comment?apiKey=yuki_ios&auth1=ee71a56270eedb6104514f5f1166599b&auth2=fd8259dba512b26874cfaf28c3260bf1currentUserId=55abec46e597fac94b8b456c&deviceKey=359A864D-C74C-4304-AB78-E6731A94CDCB  &sort=hot%20DESC%2C%20insertedTimeDESC&timestamp=1452609942   "
/************MAD更多按钮界面。。。分区界面******************/
/*!
 *  AMD 更多界面的 头部image
 *  参数为：组的_id
 */
#define  AMD_More_Image @"http://pudding.cc/api/v2/ep_category/%@/banner?apiKey=yuki_ios&auth1=9c8caa3121a2adf19fe0c6e5cf515b97&auth2=81ed47f4fdb3657cd00b112afc26d9e3&brand=Apple&channelId=App%20Store&currentUserId=55abec46e597fac94b8b456c&deviceKey=359A864D-C74C-4304-AB78-E6731A94CDCB&model=iPhone&os=iOS&osv=9.0.1&timestamp=1452612180&version=2.7.1"
/*!
 * AMD 界面的 hot 
 * 参数为：组的_id
 */
#define  AMD_More_Hots @"http://pudding.cc/api/v2/ep/hot?apiKey=yuki_ios&auth1=9c8caa3121a2adf19fe0c6e5cf515b97&auth2=81ed47f4fdb3657cd00b112afc26d9e3&brand=Apple&cId=%@&channelId=App%20Store&currentUserId=55abec46e597fac94b8b456c&deviceKey=359A864D-C74C-4304-AB78-E6731A94CDCB&limit=4&model=iPhone&os=iOS&osv=9.0.1&timestamp=1452612180&version=2.7.1"
/*!
 * AMD 界面的 推荐
 * 参数为：组的_id
 */
#define  AMD_More_TuiJian @"http://pudding.cc/api/v2/ep/recommend?apiKey=yuki_ios&auth1=9c8caa3121a2adf19fe0c6e5cf515b97&auth2=81ed47f4fdb3657cd00b112afc26d9e3&brand=Apple&cId=%@&channelId=App%20Store&currentUserId=55abec46e597fac94b8b456c&deviceKey=359A864D-C74C-4304-AB78-E6731A94CDCB&limit=4&model=iPhone&os=iOS&osv=9.0.1&timestamp=1452612180&version=2.7.1"

/*!
 * AMD 界面的  News
 * 参数为：组的_id
 */
#define  AMD_More_NEWS @"http://pudding.cc/api/v2/ep?apiKey=yuki_ios&auth1=3dbf0cb623c39428a6f62e03e48b634b&auth2=d206219b0d3724dcf819b6d0181b3ea2&brand=Apple&cIds=%@&channelId=App%20Store&currentUserId=55abec46e597fac94b8b456c&deviceKey=359A864D-C74C-4304-AB78-E6731A94CDCB&limit=20&model=iPhone&os=iOS&osv=9.0.1&timestamp=1452612715&version=2.7.1"

/**MAD更多按钮界面(分区界面)中的 hot和推荐的 更多按钮******************/
/*!
 *  参数：offset = 0  从0 开始刷新一次+20
 */

#define All_Hot_More @"http://pudding.cc/api/v2/ep/hot?apiKey=yuki_ios&auth1=97570e59672baac7eceaaf0defaac82e&auth2=18ff20e10caa3c8945bee57a84d17c25&brand=Apple&channelId=App%20Store&currentUserId=55abec46e597fac94b8b456c&deviceKey=359A864D-C74C-4304-AB78-E6731A94CDCB&limit=20&model=iPhone&os=iOS&osv=9.0.1&timestamp=1452613414&version=2.7.1"

/*!
 *  参数：offset = 0  从0 开始刷新一次+20
 */
#define All_TuiJian_More @"http://pudding.cc/api/v2/ep/recommend?apiKey=yuki_ios&auth1=7b73ac1be84c810e716ee646d3bcf9e6&auth2=c4e053e75c83b5a49521f45aa78d520d&brand=Apple&channelId=App%20Store&currentUserId=55abec46e597fac94b8b456c&deviceKey=359A864D-C74C-4304-AB78-E6731A94CDCB&limit=20&model=iPhone&os=iOS&osv=9.0.1&timestamp=1452613530"


/************番组--番组分类按钮中的界面******************/
/*!
 *  番组--番组分类按钮--分类
 *  参数：offset 0  24
 */
#define FanZu_FenLei_FL  @"http://pudding.cc/api/v1/category?apiKey=yuki_ios&auth1=355e3d919d72c62ec61d66d20e4340ee&auth2=4c6a16377522bdc2eccc527f01eff230&brand=Apple&channelId=App%20Store&currentUserId=55abec46e597fac94b8b456c&deviceKey=359A864D-C74C-4304-AB78-E6731A94CDCB&model=iPhone&os=iOS&osv=9.0.1&timestamp=1453130976&version=2.7.1&0ffset=0&limit=24"

/*!
 *  番组--番组分类按钮--专题
 *  参数：offset 0  20
 */
#define FanZu_FenLei_ZhuanTi  @"http://pudding.cc/api/v1/album/recommended?apiKey=yuki_ios&auth1=c6c14aeb3032fae92883865e94f4dc33&auth2=e1655b606916f650ab3d818439d790a5&brand=Apple&channelId=App%20Store&currentUserId=55abec46e597fac94b8b456c&deviceKey=359A864D-C74C-4304-AB78-E6731A94CDCB&itemCount=4&limit=20&model=iPhone&os=iOS&osv=9.0.1&timestamp=1453137908&version=2.7.1"

/*!
 *  番组--番组分类按钮--专题-共8部 头部按钮
 *  参数：%@  _id   如果不需要使用user这个属性的话  就不需要请求这个页面
 */
#define FanZu_FenLei_ZhuTi_Head @"http://pudding.cc/api/v1/album/%@?apiKey=yuki_ios&auth1=170133aa83d70059dea68676677e96ca&currentUserId=55abec46e597fac94b8b456c&deviceKey=CA8831F6-D5B6-4C2E-B371-61A5D5F829F5&timestamp=1446531594"
/*!
 * 这个是 下面tableView的cell的请求
 *  参数是%@  --  _id
 */
#define  FanZu_FenLei_ZhuTi_More @"http://pudding.cc/api/v1/album/%@/item?apiKey=yuki_ios&auth1=beff5d42acdacd2d66f966241e694801&auth2=e87e6d1680caebdb085a855add6b1742&brand=Apple&currentUserId=55abec46e597fac94b8b456c&deviceKey=359A864D-C74C-4304-AB78-E6731A94CDCB&limit=20&model=iPhone&offset=0&os=iOS&osv=9.0.1&timestamp=1453218091&types=0&version=2.7.1"

/*!
 *新番--分类--1月新番--Deail
 * 参数：%@ _id  & offset
 */
#define FanZu_FenLei_Detail_Cell @"http://pudding.cc/api/v1/category/%@/anime?apiKey=yuki_ios&auth1=36c5fb34a7c25e21f970a46cdda0463e&deviceKey=CA8831F6-D5B6-4C2E-B371-61A5D5F829F5&limit=20&timestamp=1445616616"
//http://pudding.cc/api/v1/category/548920d7e497fabc7c8b45a0/anime?apiKey=yuki_ios&auth1=36c5fb34a7c25e21f970a46cdda0463e&deviceKey=CA8831F6-D5B6-4C2E-B371-61A5D5F829F5&limit=20&timestamp=1445616616


#endif /* PrefixHeader_pch */
